{
  "name": "Plant or Pull",
  "short_name": "Plant or Pull",
  "description": "A mobile-first SFBBO swipe game for identifying native and invasive tidal marsh plants.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "icons": [
    {
      "src": "/sfbbo_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sfbbo_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
